<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.aos.floney.view.history.picture.InsertPictureViewModel" />

        <import type="com.aos.model.subscribe.UiPictureSelectModel" />

        <variable
            name="eventHolder"
            type="com.aos.model.subscribe.UiPictureSelectModel.OnItemClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:onClick="@{() -> vm.onClickedBack()}"
            android:src="@drawable/icon_back_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/floney_pretendard_semibold"
            android:text="@string/photo_title"
            android:textColor="@color/grayscale1"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_back" />

        <TextView
            android:id="@+id/tv_edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/floney_pretendard_regular"
            android:visibility="@{vm.isDeleteMode ? View.GONE : View.VISIBLE}"
            android:onClick="@{() -> vm.onSetDeleteMode(true)}"
            android:text="@string/photo_delete_btn"
            android:textColor="@color/grayscale2"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_back" />

        <TextView
            android:id="@+id/tv_delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/floney_pretendard_regular"
            android:visibility="@{vm.isDeleteMode ? View.VISIBLE : View.GONE}"
            android:text="@{vm.isAllSelected ? `선택 취소` : `전체 선택` }"
            android:onClick="@{() -> vm.toggleSelectAll(!vm.isAllSelected)}"
            android:textColor="@color/grayscale2"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_back" />

        <ImageView
            android:id="@+id/iv_empty_view"
            android:layout_width="80dp"
            android:layout_height="86dp"
            android:src="@drawable/ic_photo_empty"
            android:visibility="@{vm.sortPictures.selectablePictures.size == 0 ? View.VISIBLE : View.GONE }"
            app:layout_constraintBottom_toTopOf="@+id/appCompatButton8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView10" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_imageList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="8dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10"
            app:spanCount="2"
            bind:diffCallback="@{(Object)UiPictureSelectModel.Companion}"
            bind:eventHolder="@{eventHolder}"
            bind:itemLayout="@{@layout/item_insert_picture}"
            bind:items="@{vm.sortPictures.selectablePictures}"
            bind:viewModel="@{vm}" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/appCompatButton8"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:background="@color/black"
            android:fontFamily="@font/pretendard_bold"
            android:onClick="@{() -> vm.onClickedBottomButton()}"
            android:text="@{vm.isDeleteMode ? `삭제하기` : `사진 추가하기` }"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>