<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.aos.model.settlement.UiMemberSelectModel" />

        <variable
            name="vm"
            type="com.aos.floney.view.analyze.subcategory.AnalyzeLineSubcategoryViewModel" />

        <variable
            name="eventHolder"
            type="com.aos.model.settlement.UiMemberSelectModel.OnItemClickListener" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_bottom_sheet"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_bottom_sheet_analyze_user_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_bottom_sheet_analyze"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/pretendard_bold"
                android:text="사용자"
                android:textColor="@color/grayscale1"
                android:textSize="19dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="@{vm.booksUsersList.booksUsers.size() == vm.booksUsersFilterCount ? `전체 취소` : `전체 선택`}"
                android:textColor="@color/grayscale4"
                android:textSize="14dp"
                android:onClick="@{() -> vm.onClickUserAll(vm.booksUsersList.booksUsers.size() == vm.booksUsersFilterCount)}"
                app:layout_constraintBottom_toBottomOf="@+id/tv_bottom_sheet_analyze"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_bottom_sheet_analyze" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_analze_user_select_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="18dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/rv_analyze_user_select_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_bottom_sheet_analyze"
                bind:diffCallback="@{(Object)UiMemberSelectModel.Companion}"
                bind:eventHolder="@{eventHolder}"
                bind:itemLayout="@{@layout/item_analyze_user_select_view}"
                bind:items="@{vm.booksUsersList.booksUsers}"
                tools:listitem="@layout/item_analyze_user_select_view" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/rv_analyze_user_select_button"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/custom_radius_12_solid_primary1"
                android:fontFamily="@font/pretendard_bold"
                android:onClick="@{() -> vm.onClickUserSaveButton()}"
                android:text="@string/book_setting_bottom_asset_save"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>