<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.aos.model.analyze.UiAnalyzeLineSubCategoryModel" />

        <variable
            name="vm"
            type="com.aos.floney.view.analyze.subcategory.AnalyzeLineSubcategoryViewModel" />
        <variable
            name="eventHolder"
            type="com.aos.model.analyze.UiAnalyzeLineSubCategoryModel.OnItemClickListener" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_bottom_sheet"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_bottom_sheet_analyze_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_bottom_sheet_bar"
                android:layout_marginTop="6dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_bottom_sheet_analyze"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/pretendard_bold"
                android:text="@{vm.analyzeSubCategoryData.subcategoryName}"
                tools:text="식비"
                android:textColor="@color/grayscale1"
                android:textSize="19dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_select_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> vm.onClickedTypeUser()}"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:text='@{vm.userChip}'
                tools:text="사용자 전체"
                android:paddingTop="7dp"
                android:paddingStart="12dp"
                android:paddingEnd="24dp"
                android:paddingBottom="8dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/bg_custom_radius_50_solid_d9"
                android:fontFamily="@font/pretendard_medium"
                app:layout_constraintStart_toStartOf="@+id/tv_bottom_sheet_analyze"
                app:layout_constraintTop_toBottomOf="@+id/tv_bottom_sheet_analyze" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:src="@drawable/icon_chevron_left"
                app:layout_constraintBottom_toBottomOf="@+id/tv_select_year"
                app:layout_constraintEnd_toEndOf="@+id/tv_select_year"
                app:layout_constraintTop_toTopOf="@+id/tv_select_year" />

            <TextView
                android:id="@+id/tv_select_sorted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_custom_radius_50_solid_d9"
                android:fontFamily="@font/pretendard_medium"
                android:onClick="@{() -> vm.onClickedTypeSort()}"
                android:paddingStart="12dp"
                android:paddingTop="7dp"
                android:paddingEnd="24dp"
                android:paddingBottom="8dp"
                android:layout_marginStart="8dp"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:text="@{vm.sortType}"
                tools:text="최신 순"
                app:layout_constraintBottom_toBottomOf="@+id/tv_select_year"
                app:layout_constraintStart_toEndOf="@+id/tv_select_year"
                app:layout_constraintTop_toTopOf="@+id/tv_select_year" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_chevron_left"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_select_sorted"
                app:layout_constraintEnd_toEndOf="@+id/tv_select_sorted"
                app:layout_constraintTop_toTopOf="@+id/tv_select_sorted" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:paddingBottom="20dp"
                android:maxHeight="400dp"
                tools:listitem="@layout/item_analyze_detail"
                bind:diffCallback="@{(Object)UiAnalyzeLineSubCategoryModel.Companion}"
                bind:eventHolder="@{eventHolder}"
                bind:itemLayout="@{@layout/item_analyze_detail}"
                bind:items="@{vm.analyzeSubCategoryData.bookLines}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_select_year"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>