<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.aos.model.settlement.Details" />

        <variable
            name="eventHolder"
            type="com.aos.model.settlement.UiSettlementAddModel.OnItemClickListener" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_check"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            android:layout_marginStart="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_check"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_circle_image"
                android:scaleType="centerCrop"
                setImageToUrl="@{item.useruserProfileImg}" />
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_outcomes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            app:layout_constraintBottom_toBottomOf="@+id/cv_check"
            app:layout_constraintStart_toEndOf="@+id/cv_check"
            app:layout_constraintTop_toTopOf="@+id/cv_check">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_medium"
                android:text="@{item.userNickname}"
                android:textColor="@color/grayscale2"
                android:textSize="12dp"
                tools:text="홍길동"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_settle_up_complete_settlement_money_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_regular"
                android:textColor="@color/grayscale2"
                android:textSize="17dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/tv_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_name"
                app:settlementMoneyText="@{item.money}"
                app:settlementState="@{item.moneyState}"
                bind:setLayoutMargin="@{item.moneyState == com.aos.model.settlement.SettlementMoneyState.NONE ? 0f : 4f}"
                tools:text="정산할 금액이 없어요." />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
