<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/history_nav"
    app:startDestination="@id/insertMemoFragment">

    <activity
        android:id="@+id/historyActivity"
        android:name="com.aos.floney.view.history.HistoryActivity"
        android:label="HistoryActivity" />
    <fragment
        android:id="@+id/insertMemoFragment"
        android:name="com.aos.floney.view.history.memo.InsertMemoActivity"
        android:label="fragment_insert_memo"
        tools:layout="@layout/activity_insert_memo" />
</navigation>